# expenseTrackerApp

./: .gitignor
AuthService/: settings.gradle
AuthService/app/: build.gradle
AuthService/app/src/main/java/org/example/auth/: JwtAuthFilter.java  SecurityConfig.java  UserConfig.java
AuthService/app/src/main/java/org/example/controller/: AuthController.java  TokenController.java
AuthService/app/src/main/java/org/example/entities/: RefreshToken.java  UserInfo.java  UserRole.java
AuthService/app/src/main/java/org/example/eventProducer/: UserInfoProducer.java
AuthService/app/src/main/java/org/example/model/: UserInfoDto.java
AuthService/app/src/main/java/org/example/repository/: RefreshTokenRepository.java
AuthService/app/src/main/java/org/example/serializer/: UserInfoSerializer.java
AuthService/app/src/main/resources/: application.properties
UserService/: build.gradle
UserService/src/main/java/com/expensetracker/userservice/: UserServiceApplication.java
UserService/src/main/java/com/expensetracker/userservice/consumer/: AuthServiceConsumer.java
UserService/src/main/java/com/expensetracker/userservice/deserializer/: UserInfoDeserializer.java
UserService/src/main/java/com/expensetracker/userservice/entities/: UserInfo.java  UserInfoDto.java
UserService/src/main/java/com/expensetracker/userservice/repository/: UserRepository.java
UserService/src/main/java/com/expensetracker/userservice/service/: UserService.java
UserService/src/test/java/com/expensetracker/userservice/: UserServiceApplicationTests.java
(+4 files in other folders)
